# POS_Backend

./: POS_Backend.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Constants/: ConnectionStrings.cs  LanguageConfigurations.cs
src/Application/Constants/CachedKeys/: CatalogCachedKeys.cs
src/Application/Consts/: ConnectionStrings.cs
src/Application/DTOs/: CatalogDTO.cs
src/Application/DTOs/ArticleTypes/: ArticleTypeDTO.cs
src/Application/DTOs/Articles/: ArticleDTO.cs
src/Application/DTOs/Brands/: BrandDTO.cs
src/Application/Extensions/: FluentValidationExtensions.cs
src/Application/Features/ArticleTypes/: ArticleTypeCachedKeys.cs  ArticleTypeMappings.cs  ArticleTypeUpdateCommand.cs
src/Application/Features/ArticleTypes/Commands/Create/: ArticleTypeCreateCommand.cs  ArticleTypeCreateHandler.cs  ArticleTypeCreateValidator.cs
src/Application/Features/ArticleTypes/Commands/Delete/: ArticleTypeDeleteCommand.cs  ArticleTypeDeleteHandler.cs
src/Application/Features/ArticleTypes/Commands/Update/: ArticleTypeUpdateCommand.cs  ArticleTypeUpdateHandler.cs  ArticleTypeUpdateValidator.cs
src/Application/Features/ArticleTypes/DTOs/: ArticleTypeDTO.cs
src/Application/Features/ArticleTypes/Queries/GetAll/: ArticleTypeGetAllHandler.cs  ArticleTypeGetAllQuery.cs
src/Application/Features/ArticleTypes/Queries/GetById/: ArticleTypeGetByIdHandler.cs  ArticleTypeGetByIdQuery.cs  ArticleTypeGetByIdValidator.cs
src/Application/Features/Articles/Commands/Create/: ArticleCreateCommand.cs  ArticleCreateHandler.cs  ArticleCreateValidator.cs
src/Application/Features/Articles/Queries/GetAll/: ArticleGetAllCommand.cs  ArticleGetAllQuery.cs
src/Application/Features/Brands/: BrandCachedKeys.cs  BrandMappings.cs
src/Application/Features/Brands/Commands/Create/: BrandCreateCommand.cs  BrandCreateHandler.cs  BrandCreateValidator.cs
src/Application/Features/Brands/Commands/Delete/: BrandDeleteCommand.cs  BrandDeleteHandler.cs
src/Application/Features/Brands/Commands/Update/: BrandUpdateCommand.cs  BrandUpdateHandler.cs  BrandUpdateValidator.cs
src/Application/Features/Brands/DTOs/: BrandDTO.cs
src/Application/Features/Brands/Queries/GetAll/: BrandGetAllHandler.cs  BrandGetAllQuery.cs
src/Application/Features/Brands/Queries/GetById/: BrandGetByIdHandler.cs  BrandGetByIdQuery.cs  BrandGetByIdValidator.cs
src/Application/Features/Brands/Queries/GetByName/: BrandGetByNameHandler.cs  BrandGetByNameQuery.cs  BrandGetByNameValidator.cs
src/Application/Interfaces/Caching/: ILocalizationCached.cs
src/Application/Interfaces/Context/: IPosDbContext.cs  IPosUtilsDbContext.cs
src/Application/Interfaces/Services/: IHttpContextService.cs  ILanguageService.cs  ILogginMessagesService.cs  ILoggingMessagesService.cs
src/Application/Interfaces/UnitOfWorks/: IPosDbUnitOfWork.cs  IPosUtilsDbUnitOfWork.cs
src/Application/Languages/: ArticleMessages.Designer.cs  BrandMessages.Designer.cs  BrandMessages.es.resx  BrandMessages.resx  CatalogMessages.Designer.cs  CatalogMessages.es.resx  CatalogMessages.resx  Language.cs  LanguageConfigurations.cs  ResourcesList.cs  ResourcesTypes.cs
src/Application/Mappings/: ArticleMappings.cs  ArticleTypeMappings.cs  BaseMappings.cs  BrandMappings.cs
src/Application/OperationResults/: ErrorDetails.cs  OperationResult.cs  ValidationError.cs
src/Application/Shared/: SharedCachedKeys.cs
src/Application/Shared/Catalogs/: CatalogCachedKeys.cs  CatalogDTOAbstraction.cs
src/Application/UseCases/ArticleTypes/Commands/Create/: ArticleTypeCreateCommand.cs  ArticleTypeCreateHandler.cs  ArticleTypeCreateValidator.cs
src/Application/UseCases/ArticleTypes/Commands/Delete/: ArticleTypeDeleteCommand.cs  ArticleTypeDeleteHandler.cs
src/Application/UseCases/ArticleTypes/Commands/Update/: ArticleTypeUpdateCommand.cs  ArticleTypeUpdateHandler.cs  ArticleTypeUpdateValidator.cs
src/Application/UseCases/ArticleTypes/Queries/GetAll/: ArticleTypeGetAllHandler.cs  ArticleTypeGetAllQuery.cs
src/Application/UseCases/ArticleTypes/Queries/GetById/: ArticleTypeGetByIdHandler.cs  ArticleTypeGetByIdQuery.cs  ArticleTypeGetByIdValidator.cs
src/Application/UseCases/Articles/Commands/Create/: ArticleCreateCommand.cs  ArticleCreateHandler.cs  ArticleCreateValidator.cs
src/Application/UseCases/Articles/Queries/GetAll/: ArticleGetAllCommand.cs  ArticleGetAllQuery.cs
src/Application/UseCases/Brands/Commands/Create/: BrandCreateCommand.cs  BrandCreateHandler.cs  BrandCreateValidator.cs
src/Application/UseCases/Brands/Commands/Delete/: BrandDeleteCommand.cs  BrandDeleteHandler.cs
src/Application/UseCases/Brands/Commands/Update/: BrandUpdateCommand.cs  BrandUpdateHandler.cs  BrandUpdateValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/Localization/: LocalizationCached.cs
src/Infrastructure/Persistence/Configurations/: ArticleTypesConfiguration.cs  ArticlesConfiguration.cs  BrandsConfiguration.cs
src/Infrastructure/Persistence/Context/: PosDbContext.cs  PosUtilsDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20250403081648_ArticleTypesMigration.Designer.cs  20250403081648_ArticleTypesMigration.cs  20250411051459_BrandsMigration.Designer.cs  20250411051459_BrandsMigration.cs  20250416071420_ArticlesMigration.Designer.cs  20250416071420_ArticlesMigration.cs  PosDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ArticleRepository.cs  ArticleTypeRepository.cs  BrandRepository.cs  TranslationRepository.cs
src/Infrastructure/Persistence/UnitOfWorks/: PosDbUnitOfWork.cs  PosUtilsDbUnitOfWork.cs
src/Infrastructure/Services/: HttpContextService.cs  LogginAndMessageService.cs  LogginMessagesService.cs  LoggingMessagesService.cs
(+81 files in other folders)
